# MurkysManyFish

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/disruptioncomplex/: MurkysManyFish.java  MurkysManyFishClient.java  MurkysManyFishDataGenerator.java
src/main/java/com/disruptioncomplex/block/: ClamBlock.java  ClamBlockDead.java  CrabTrapBlock.java  FishTankBlock.java  ModBlockHandler.java  StarfishBlock.java
src/main/java/com/disruptioncomplex/component/: ModComponentHandler.java
src/main/java/com/disruptioncomplex/config/: MurkysManyFishConfigModel.java
src/main/java/com/disruptioncomplex/datagen/: FishingLootTableProvider.java  ModEnchantmentTagProvider.java  ModRegistryDataGenerator.java
src/main/java/com/disruptioncomplex/enchantment/: ModEnchantments.java
src/main/java/com/disruptioncomplex/enchantment/effect/: ModEnchantmentEffects.java
src/main/java/com/disruptioncomplex/entity/: ModBlockEntityHandler.java  ModEntityHandler.java  ModEntitySpawns.java
src/main/java/com/disruptioncomplex/entity/block/: ClamBlockEntity.java  CrabTrapBlockEntity.java  FishTankBlockEntity.java  StarFishBlockEntity.java
src/main/java/com/disruptioncomplex/entity/client/: AnchovyModel.java  AnchovyRenderState.java  AnchovyRenderer.java  AnchovyVariant.java  AngelfishModel.java  AngelfishRenderer.java  AnglerModel.java  AnglerRenderer.java  BambooSpearEntityModel.java  BambooSpearEntityRenderState.java  BambooSpearEntityRenderer.java  BettaModel.java  BettaRenderState.java  BettaRenderer.java  BettaVariant.java  FishingMagenetRenderState.java  (+8 more)
src/main/java/com/disruptioncomplex/events/: ModEventHandler.java
src/main/java/com/disruptioncomplex/gui/: CrabTrapScreen.java  CrabTrapScreenHandler.java  FishTankScreen.java  FishTankScreenHandler.java  FishingMagnetHudHandler.java  ModScreenHandlers.java
src/main/java/com/disruptioncomplex/item/: ItemAnchovy.java  ItemAnchovyBucket.java  ItemAnchovyCooked.java  ItemAnchovySpawnEgg.java  ItemAngelfish.java  ItemAngelfishBucket.java  ItemAngelfishCooked.java  ItemAngelfishSpawnEgg.java  ItemAngler.java  ItemAnglerBucket.java  ItemAnglerSpawnEgg.java  ItemBambooSpear.java  ItemBambooSpearLine.java  ItemBetta.java  ItemBettaBucket.java  ItemBettaSpawnEgg.java  ItemBluegill.java  ItemBream.java  ItemCarp.java  ItemCatfish.java  ItemCentipede.java  ItemChub.java  ItemClam.java  ItemClamDead.java  ItemConchShell.java  ItemCrab.java  ItemCrayfish.java  ItemEarthworm.java  ItemEel.java  ItemEmptyBottle.java  ItemFishScales.java  ItemGoldfish.java  ItemKoi.java  ItemMackerel.java  ItemMackerelBucket.java  ItemMackerelCooked.java  ItemMackerelSpawnEgg.java  ItemMagnetFishingRod.java  ItemStarfish.java  ItemTrashPile.java  (+6 more)
src/main/java/com/disruptioncomplex/loot_table/: ModLootHandler.java
src/main/java/com/disruptioncomplex/loottable/: ModLootHandler.java
src/main/java/com/disruptioncomplex/mixin/: ExampleMixin.java  FishingBobberEntityMixin.java  FishingRodMixin.java  PlayerEntityMixin.java  SlipperyMixin.java
src/main/java/com/disruptioncomplex/util/: MagnetHookAccessor.java
src/main/java/com/disruptioncomplex/world/: ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/resources/: fabric.mod.json  log4j2-dev.xml  murkys-many-fish.mixins.json
src/main/resources/assets/murkys-many-fish/assets-do-not-ship/: Starfish.java  bamboo_spear.json
src/main/resources/assets/murkys-many-fish/blocks/: clam_block.json  clam_block_dead.json  crab_trap_block.json  fish_tank_block.json  starfish_block.json
src/main/resources/assets/murkys-many-fish/blockstates/: clam_block.json  clam_block_dead.json  crab_trap_block.json  fish_tank_block.json  starfish_block.json
src/main/resources/assets/murkys-many-fish/items/: anchovy.json  anchovy_bucket.json  anchovy_cooked.json  anchovy_spawn_egg.json  angelfish.json  angelfish_bucket.json  angelfish_cooked.json  angelfish_spawn_egg.json  angler.json  angler_bucket.json  angler_spawn_egg.json  bamboo_spear.json  betta.json  bluegill.json  bream.json  carp.json  catfish.json  centipede.json  chub.json  clam.json  clam_block.json  clam_block_dead.json  clam_dead.json  conch_shell.json  crab.json  crab_trap_block.json  crayfish.json  earthworm.json  eel.json  empty_bottle.json  fish_scales.json  fish_tank_block.json  goldfish.json  koi.json  mackerel.json  mackerel_bucket.json  mackerel_cooked.json  mackerel_spawn_egg.json  magnet_fishing_rod.json  starfish.json  (+6 more)
src/main/resources/assets/murkys-many-fish/lang/: en_us.json
src/main/resources/assets/murkys-many-fish/licenses/: Mana Seed readme.txt
src/main/resources/data/murkys-many-fish/recipe/: anglefish_cooked.json  anglefish_cooked_from_campfire.json  anglefish_cooked_from_smoking.json  mackerel_campfire_cooking_recipe.json  mackerel_cooking_recipe.json  mackerel_smoking_recipe.json  tuna_campfire_cooking_recipe.json  tuna_smelting_recipe.json  tuna_smoking_recipe.json
(+60 files in other folders)
