#Gradle properties - auto-updated mod_version
#Wed Jun 25 20:35:34 CDT 2025
archives_base_name=murkys-many-fish
fabric_version=0.126.0+1.21.5
loader_version=0.16.14
maven_group=com.disruptioncomplex
minecraft_version=1.21.5
mod_version=1.0.27
murkysmanyapis_version=1.1+
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
owo_version=0.12.21+1.21.5
systemProp.log4j.configurationFile=log4j2.xml
systemProp.log4j2.configurationFile=log4j2.xml
yarn_mappings=1.21.5+build.1
